<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지원 - Spotify</title>
    <link rel="icon" href="https://www.scdn.co/i/_global/favicon.png" />
    <link rel="stylesheet" href="css/style_main1.css" />
    <link rel="stylesheet" href="css/style_main2.css" />
    <link rel="stylesheet" href="css/style_main3.css" />
    <style>
        *{
            list-style: none;
            text-decoration: none;
            margin: 0px;
            padding:0px;
            font-family: CircularSp, spotify-circular, Helvetica, Arial, sans-serif;
        }
        div,ul {
        box-sizing: border-box;
        }
        .navbg{
            background-color: green;
            width: 100%;
            height: 60px;
        }
        .header{
            width: 100%;
            margin: auto;
            background:red;
            height: 60px;
            display: flex;
        }
        .nav{
            display: flex;
            width: 100%;
            color: white;
            flex-direction: row-reverse;
            line-height: 60px;
        }
        .nav>li{
            margin-left: 30px;
        }
        .first{
            width: 100%;
            height: 700px;
            padding-bottom: 60px;
            margin: 0px auto 60px auto;
            background-color:#121212;
        }
        .introtxt{
            color:white;
            
            padding-top: 10px;
            width: 100%;
            height: 200px;
            text-align: left;
        }
        .introtxt>h1{
          margin-bottom:100px;
          margin-left: 32.5%;
          padding-bottom: 40px;
          font-weight: 900;
          font-size: 4.5rem;
        }
        .introtxt>h5{
          margin-bottom:10px;
          font-size: medium;
          font-weight:900;
          margin-left: 32.5%;
          color:gainsboro;
        }
        .introtxt>h3{
          margin-top: -100px;
          margin-left: 32.5%;
          font-size: x-large;
        }
        #logo1{
          box-sizing: border-box;
          position: absolute;
          width: 20px;
          top: 405px;
          left: 33%;
          transform: translate(0,50);
        }
        .searchlogo input{
            width:543px;
            height: 40px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 32.5%;
            border-radius: 5px;
        }
        .firstbox{ 
            width: 550px;
            margin: 0px 32.5%;
            display: flex;
        }
        .firstbox>li{
            border: 1px solid black;
            border-radius: 10px;
            flex: 1;
            height: 100px;
            text-align:justify;
            background-color: skyblue;
        }
        .firstbox>li:not(:last-child){
            margin-right: 15px;
        }
        .firstbox2{
            border-radius: 30px;
            width: 550px;
            margin: 15px 32.5%;
            display: flex;
        }
        .firstbox2>li{
            border: 1px solid black;
            border-radius: 15px;
            flex: 1;
            height: 100px;
            text-align:center;
            background-color: skyblue;
        }
        .firstbox2>li:not(:last-child){
            margin-right: 15px;
        }
        .second{
            width: 100%;
            height: 400px;
            margin: -60px auto 60px auto;
            background-color: #2a2a2a;
        }
        .secondtxt{
            color:white;
            width: 100%;
        }
        .secondbox2{
            height: 220px;
            display: flex;
            flex-direction: column;
            align-items: first baseline;
        }
        #one{
            margin-top: 30px;
            margin-left: 32.5%;
            font-size: larger;
        }
        #one:hover{
          color: gray;
          text-decoration: underline;
        }
        #two{
            margin-left: 32.5%;
            margin-top:30px;
            font-size: larger;
        }
        #two:hover{
          color: gray;
          text-decoration: underline;
        }
        #three{
          margin-left: 32.5%;
          margin-top:30px;
          font-size: larger;
        }
        #three:hover{
          color: gray;
          text-decoration: underline;
        }
        #four{
            margin-left: 32.5%;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: larger;
        }
        #four:hover{
          color: gray;
          text-decoration: underline;
        }
        #five{
          margin-left: 32.5%;
          font-size: larger;
        }
        #five:hover{
          text-decoration: underline;
          color: gray;
        }
        .third{
            width: 100%;
            height: 350px;
            margin: -60px auto 60px auto;
            background-color: #121212;
        }
        .lasttxt{
          font-size: 1.5rem;
            text-align: center;
            color: white;
        }
        .secondtxt{
          margin-top: 20px;
          margin-left: 32.5%;
        }
        #txt2{
          font-size: x-large;
            margin-left: 32.5%;
            padding-top: 32px;
            color: white;
        }
        #txt3{
          text-align: center;
          padding-top: 80px;
        }
        #lttxt1{
          font-size: medium;
          margin-left: 1.5%;
        }
        #lttxt2{
          font-size: medium;
          margin-left: 13%;
        }
        .btn{
            border: 1px solid black;
            background-color: #1ed760;
            width: 160px;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 13% ;
            font-weight: bold;
            font-size: medium;
        }
        .btn:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
        #log:hover{
          text-decoration: underline;
        }
        #level1{
          box-sizing: border-box;
          width: 175px;
          height: 100px;
        }
        #level1:hover{
          cursor: pointer;
        }
        #level2{
          box-sizing: border-box;
          width: 175px;
          height: 100px;
        }
        #level2:hover{
          cursor: pointer;
        }
        #level3{
          box-sizing: border-box;
          width: 175px;
          height: 100px;
        }
        #level3:hover{
          cursor: pointer;
        }
        #level4{
          box-sizing: border-box;
          width: 175px;
          height: 100px;
        }
        #level4:hover{
          cursor: pointer;
        }
        #level5{
          box-sizing: border-box;
          width: 175px;
          height: 100px;
        }
        #level5:hover{
          cursor: pointer;
        }
        #level6{
          box-sizing: border-box;
          width: 175px;
          height: 100px;
        }
        #level6:hover{
          cursor: pointer;
        }
        #cu1{
          box-sizing: border-box;
          position: absolute;
          width: 20px;
          top: 870px;
          right: 470px;
        }
        #cu1:hover{
          cursor: pointer;
        }
        #cu2{
          box-sizing: border-box;
          position: absolute;
          width: 20px;
          top: 925px;
          right: 470px;
        }
        #cu2:hover{
          cursor: pointer;
        }
        #cu3{
          box-sizing: border-box;
          position: absolute;
          width: 20px;
          top: 985px;
          right: 470px;
        }
        #cu3:hover{
          cursor: pointer;
        }
        #cu4{
          box-sizing: border-box;
          position: absolute;
          width: 20px;
          top: 1040px;
          right: 470px;
        }
        #cu4:hover{
          cursor: pointer;
        }
        #cu5{
          box-sizing: border-box;
          position: absolute;
          width: 20px;
          top: 1100px;
          right: 470px;
        }
        #cu5:hover{
          cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="mh_wrap">
      <div id="mh_header">
          <div id="mh_header_wrap">
            <div id="mh_header_logo">
              <a href="Main1.html">
                <img src="img/Spotify_Logo_RGB_White.png" />
              </a>
            </div>
            <div id="mh_header_menuwrap">
              <ul id="mh_header_menu">
                <li>
                  <a href="Premium1.html" id="mh_header_menu_premium">프리미엄</a
                  ><!--프리미엄 링크 넣어주기-->
                </li>
                <li>
                  <a href="main.html" id="mh_header_menu_support">지원</a
                  ><!--지원 링크 넣어주기-->
                </li>
                <li>
                  <a href="Spotify-downloadpage.html" id="mh_header_menu_download">다운로드하기</a
                  ><!--다운로드하기 링크 넣어주기-->
                </li>
                <li id="seperator">|</li>
                <li id="mh_header_menu_account">
                  <a href="Spotify-register.html">가입하기</a>
                </li>
                <li id="mh_header_menu_login">
                  <a
                    href="Spotify_Login.html"
                    >로그인하기</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="first">
        <div class="introtxt">
            <h5>SPOTIFY 지원</h5>
            <h1>무엇을 도와드릴<br>까요?</h1>
            <h3 style="color: gainsboro;">빠른 도움말을 보려면 <a href="Spotify_Login.html" id="log" style="color: white;">로그인하세요</a></h3>
            <div class="searchlogo">
              <img src="img/search.png" id="logo1">
                <input type="search" name="keyword" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp검색하기">
            </div>
            <ul class="firstbox">
                <li><img src="img/level1.PNG" id="level1"></li>
                <li><img src="img/level2.PNG" id="level2"></li>
                <li><img src="img/level3.PNG" id="level3"></li>
            </ul>
            <ul class="firstbox2">
                <li><img src="img/level4.PNG" id="level4"></li>
                <li><img src="img/level5.PNG" id="level5"></li>
                <li><img src="img/level6.PNG" id="level6"></li>
            </ul>
        </div>
    </div>
    <div class="second">
        <div class="secondtxt2">
            <h2 id="txt2">빠른 도움말</h2>
            <div>
                <ul class="secondbox2">
                    <li id="one"><a href="#" style="color:whitesmoke">비밀번호를 재설정할 수 없음</a><img src="img/cus.png" id="cu1"></li>
                    <li id="two"><a href="#" style="color:whitesmoke">가사 보기</a><img src="img/cus.png" id="cu2"></li>
                    <li id="three"><a href="#" style="color:whitesmoke">로그인 세부 정보를 기억할 수 없음</a><img src="img/cus.png" id="cu3"></li>
                    <li id="four"><a href="#" style="color:whitesmoke">Faceebook 로그인 도움말</a><img src="img/cus.png" id="cu4"></li>
                    <li id="five"><a href="#" style="color:whitesmoke">결제 수단</a><img src="img/cus.png" id="cu5"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="third">
        <div class="lasttxt">
            <h1 id="txt3">커뮤니티를 방문하세요</h1>
        </div>
        <div class="secondtxt">
            <h3 id="lttxt1">질문이 있으신가요?전문 지식을 갖춘 전 세계 팬들로 구성된 Spotify커뮤니티에서</h3>
            <h3 id="lttxt2">답변을 찾아보세요.</h3>
            <button class="btn">커뮤니티로 이동</button>
        </div>
    </div>
    <div id="mh_footer">
      <div id="mh_footer_wrap">
        <div id="mh_footer_nav">
          <div id="mh_footer_logo">
            <a href="Main1.html"
              ><img src="img/Spotify_Logo_RGB_White.png"
            /></a>
          </div>
          <div id="mh_footer_company">
            <dl>
              <dt>회사</dt>
              <dd><a href="">상세정보</a></dd>
              <dd><a href="">채용정보</a></dd>
              <dd><a href="">For the Record</a></dd>
            </dl>
          </div>
          <div id="mh_footer_community">
            <dl>
              <dt>커뮤니티</dt>
              <dd><a href="">아티스트</a></dd>
              <dd><a href="">개발자</a></dd>
              <dd><a href="">투자자</a></dd>
              <dd><a href="">공급업체</a></dd>
              <dd><a href="">Spotify for Work</a></dd>
            </dl>
          </div>
          <div id="mh_footer_link">
            <dl>
              <dt>유용한 링크</dt>
              <dd><a href="">지원</a></dd>
              <!-- 지원 링크 넣기-->
              <dd><a href="">웹 플레이어</a></dd>
            </dl>
          </div>
          <div id="mh_footer_social">
            <div id="instagram_icon" class="icon">
              <a
                href="https://www.instagram.com/spotify/"
                target="_blank"
                title="Instagram"
                ><img src="img/instagram.svg"
              /></a>
            </div>
            <div id="twitter_icon" class="icon">
              <a
                href="https://twitter.com/spotify"
                target="_blank"
                title="Twitter"
                ><img src="img/twitter.svg"
              /></a>
            </div>
            <div id="facebook_icon" class="icon">
              <a
                href="https://www.facebook.com/Spotify"
                target="_blank"
                title="Facebook"
                ><img src="img/facebook.svg"
              /></a>
            </div>
          </div>
        </div>
        <div id="mh_footer_location">
          <div id="mh_footer_locationwrap">
            <div id="globe_icon">
              <svg
                width="12"
                height="13"
                viewBox="0 0 12 13"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                focusable="false"
                class="svelte-184rsfv"
              >
                <path
                  d="M6 0.624023C8.07255 0.624023 9.90309 1.68041 10.9815 3.28299C10.9819 3.28367 10.9822 3.28403 10.9825 3.28438C11.0029 3.30998 11.0209 3.33677 11.0363 3.36446C11.6453 4.30352 12 5.42315 12 6.62402C12 9.92265 9.32436 12.6079 6.02962 12.624C6.02732 12.6241 6.02495 12.6241 6.02258 12.6241L6 12.624C2.69149 12.624 0 9.93253 0 6.62402C0 3.31571 2.69149 0.624023 6 0.624023ZM6 1.78528C5.80411 1.78528 5.61089 1.79698 5.42102 1.81972C5.39755 1.91375 5.34896 2.0023 5.2765 2.07641L3.75157 3.63714C3.64024 3.75103 3.48978 3.812 3.33616 3.812C3.26752 3.812 3.19848 3.7998 3.1318 3.77483C2.91623 3.69359 2.76891 3.49277 2.75652 3.26265L2.74444 3.04725C1.77228 3.93289 1.16125 5.20844 1.16125 6.62402C1.16125 6.90513 1.18535 7.1807 1.23158 7.44881L2.11909 8.18538C2.12814 8.19266 2.13699 8.20053 2.14564 8.20859L2.91981 8.93437C2.99003 9.00007 3.04274 9.08228 3.07323 9.17374L3.37633 10.0793L3.83343 10.3016H4.86133C5.01514 10.3016 5.16285 10.3625 5.27182 10.4715L6.25621 11.4561C8.80567 11.3224 10.8387 9.20617 10.8387 6.62402C10.8387 5.8726 10.6666 5.16063 10.3596 4.52549L9.45716 5.24616L9.62455 5.6122C9.65956 5.68812 9.67726 5.77053 9.67726 5.85393V6.60784C9.67726 6.78014 9.60075 6.94358 9.46857 7.05393C9.3362 7.16407 9.16154 7.2103 8.99219 7.17902L8.05556 7.00751L8.52643 8.28855C8.58347 8.44354 8.57167 8.61544 8.49417 8.76139L7.67162 10.3097C7.58211 10.4783 7.41628 10.5907 7.22969 10.6136L7.15866 10.6179C6.94387 10.6179 6.74659 10.4991 6.64589 10.3093L6.25231 9.56742C6.24563 9.55444 6.23913 9.54126 6.23323 9.52788L5.91027 8.78833L5.5222 8.25412L4.15443 8.44118C4.0551 8.45475 3.9538 8.44255 3.86057 8.40518L2.68811 7.93765C2.46526 7.84855 2.3201 7.632 2.32244 7.39204L2.33879 5.84783C2.34095 5.65035 2.44304 5.46763 2.61022 5.3624L4.57554 4.12641C4.81058 3.97869 5.11781 4.01783 5.30801 4.22062L5.95905 4.91395L6.7818 5.23062L7.05303 5.13365L5.90181 3.48933C5.77849 3.3131 5.76256 3.08317 5.86051 2.89179L6.41732 1.80311C6.27976 1.7913 6.14057 1.78528 6 1.78528Z"
                  fill="#8F8F8F"
                ></path>
              </svg>
            </div>
            <div id="mh_footer_ko">
              <a href>&nbsp &nbsp대한민국(한국어)</a>
            </div>
          </div>
        </div>
        <div id="mh_footer_legal">
          <div id="mh_footer_legalmenu">
            <ul>
              <li><a href="">법률 정보</a></li>
              <li><a href="">개인정보 보호 센터</a></li>
              <li><a href="">개인정보 처리방침</a></li>
            </ul>
          </div>
          <div id="mh_footer_copyright">&copy 2023 Spotify AB</div>
        </div>
      </div>
    </div>
</body>
</html>